GOOGLE_SHEET_ID="1u8Qs7OldpZQwd6UGJpc0FhaxuXzU7x7gUPU-s0YPm6Q"
GOOGLE_SHEET_NAME="Arkusz1"
GOOGLE_SERVICE_ACCOUNT_EMAIL="mood-logger-sheets-writer@turing-striker-458913-v8.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClHv44T4BRLxo0
TcalkLp1vPFK0BklFNRk5uvMt07WlGM6mo9rhrlFLGIjbcMvTIPbWxkpSmUMUMBH
117u0ShsVu5AOVYPmuDIhs8v1IqftrOtlP37fe5cPTmGW811/H3SG6g+6HSV8s+S
U9jQl27R6TzHv1meLdzo1Dymd/2mJKX7r7Pw3YUSOOEOQQ3BiAYoeRYxfVS5rp9E
NPxQ5bDyrZ5zSbtdDMjf014JLTwOpNpbOZdpebj5fcMN/Xw/dLSz8/XndCQlQ82g
z5uNIxA5Xb1vDQ7ysEV2sdwU1Or1oC3Df+qJEGAQ/8zKkBE4AQWvZ0giPHJJHvH3
Nv1UqXITAgMBAAECggEAF+HmtTBSh+t/J8eEDthjD7p3T/HPYTylB78ape5xebnW
rFhEnDHNREMKIsOycnnnrGd9uSooeWKInRt6gKJB7YGZTjK8zt8A2iAdgXaFYlpj
nJyrK5/oRPEaC+PlUMZnUGdtq0Ol8TZAbZKxDmKIxdWtU9rKVIWfqRFhgFZkmo4A
7Gz3jvzwXMTV4aoDu6L+Sm+WVWhoiPew5kkCqJHraNuVsMBp5ha4pO86N5a8zEtA
OwCgI/w89+AmVKNEQiAgL49sIqaAJpOIO+B8y70TwF/6P/nDj9Exvq2l6Z4EAoez
WFZgJUaXpVduaHOzAKgkjIYcTIt4RdbRX9CfgCcVIQKBgQDVJsREKGadgtI6LFfV
x3SVsF35nTqwuglk51lTO0mN7jBpvaqwTlDgyq9CuQbjtnO1Jw+VUnjBzwsiOn5z
al2recQKcOHwZLTiXrj/E2klaHmbmYvktK1Y1GLy3ClcWD3Jgu4m0RVdNRl092sP
iaz5Aqa5HXwioJifeEKEfb228QKBgQDGUHrfImldUaFm1dCM7GrxtqFsjBWKVO15
uNHN7vJ6m4NEhsnHHwePgjney5LEnW/Qh56swg5qkF6Hhrnb0/jqLXo5dSZJi3iP
76uXT6AqkUUSFxPMgxM4sHnxv5lyBsz96+H9TqINUABG0EB8y+yUcsb20OdlM5vQ
aaxonUWhQwKBgEyHUKxP/RfMYoJ0bUzaAefEnNkENJBDGyBZV97kSHJm9IbijCgk
1jD/VJGWMP0NAtolnhi0tZqQJaUybzgtFlh8rYA6K0TOQ4uLCsy6QWQm8JKHPIzu
udZM2wHrPgZjwDtbgPn607rVV8CBHLVFbw8wfn+0MF+WXXXUDb3YD4dhAoGAGUII
1ECSwOLztqBG5pv55v1GxAd3et3kPRuQBTWIxprl9iVgr67BDMMeUcUF1Wrj4eBU
ElbI9UOb9pDvPRNbYaAXMBg+nyFXYqW46hWnJaTI8kvkJqkPGqpHbcXkakR5eWHA
r72DIETvNBW0EPD8GdAgjTEAN8CB+OJspgpZ4vcCgYA+h4wU9fUu9kN0EGW0C+VL
HUJHSs4FI/qaAA67urBZAoRJSVbDnlH5uun8bKXOWOA/b7Vm2OE4kF9Pyyolnw/F
84i3aNQgdf85MlObZlN6WwR9wuGok8Iz4DLNnykW6IEXKZ92ZgOftYAZF99ClVV7
igOLRnl/vw/N5aHAJ3A41A==
-----END PRIVATE KEY-----"
